<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <title>Len Tech</title>
   </head>
   <body>
      <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet'>
      <div class="clear"></div>
      </ul>
      </nav>
      </header>
      <br />
      <div class="clear"></div>
      <nav class="nav">
         <div id="menu">
            <nav>
               <ul class="menu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">Serviços</a></li>
                  <li>
                     <a href="#">Pedidos</a>
                     <ul class="submenu">
                        <li><a href="#">Criar novo pedido</a></li>
                        <li><a href="#">Andamento do pedido</a></li>
                        <li><a href="#"></a></li>
                     </ul>
                  </li>
                  <li><a href="quem.html">Quem somos</a></li>
                  <li><a href="contato.html">Contatos</a></li>
               </ul>
            </nav>
         </div>
         <div id="logo"><img src="img/logotipo.png" width="100%" alt="Logo" /></div>
         <div id="banner">
      </nav>
      <header>
         <div id="frase">
            <h1>Computadores rebeldes? Nós resolvemos!</h1>
         </div>
         <div id="logo"><a href="index.html"></a></div>
         <div>
            <h1 class= "t2"></h1>
         </div>
      </header>
      
      <div class= "sobre">Quem Somos</div>
      <br/>
      <p class= "textolinear">Somos uma empresa criada em 2012 com o intuito de reparar todo tipo de equipamentos eletrônicos. Percebemos que o reparo de equipamentos computadores era uma prática demorada, onde geralmente clientes levavam dias para saber seu orçamento e ter de fato uma solução, então 2015 iniciamos o programa 24h, O cliente receberia o feedback de seu problema em até 24h após os testes, o que se tornou nosso diferencial, e assim sendo autorizado o reparo se iniciava, começamos com computadores  e posteriormente notebooks.  
         Em 2017 iniciamos com o atendimento remoto a clientes, aumentando o dinamismo dos reparos de Software e maximizando a quantidade de atendimentos. Estamos no mercado a 7 anos e nunca tivemos um cliente insatisfeito pelo serviço prestado.
      </p>
      <br/>
      <br/>
      <div class= "sobre">Nossa missão</div>
      <br/>
      <p class= "textolinear">Transformar uma prática considerada difícil para 
         o público geral em algo simples e rápido. 
      </p>
      <br/>
      <br/>
      <div class= "sobre">Nossos Valores</div>
      <br/>
      <p class= "textolinear">- Agilidade no feedback ao cliente.</p>
      <br/>
      <p class= "textolinear">- Respeito às pessoas.</p>
      <br/>
      <p class= "textolinear">- Postura ética e transparente.</p>
      <br/>
      <p class= "textolinear">- Comprometimento de todos com o resultado.</p>
      <br/>
      <p class= "textolinear">- Criatividade e inovação focadas no negócio.</p>
      <br/>
   </body>
</html>
